{
  "name": "node-kv-storage",
  "version": "1.0.1",
  "description": "Wrapper around node-persist that conforms to the std:kv-storage interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "MIT",
  "dependencies": {
    "node-persist": "^3.0.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwtel/node-kv-storage.git"
  },
  "homepage": "https://github.com/qwtel/node-kv-storage#readme"
}
